
`timescale 1ns/1ps
module fifo_tb;
  parameter DEPTH = 8;
  parameter WIDTH = 8;
 
  logic             clk, rst_n;
  logic             wr_en, rd_en;
  logic [WIDTH-1:0] wr_data;
  logic [WIDTH-1:0] rd_data;
  logic             full, empty;
 
  // Instantiate DUT (Device Under Test)
  fifo #(.DEPTH(DEPTH), .WIDTH(WIDTH)) dut (
    .clk(clk), .rst_n(rst_n),
    .wr_en(wr_en), .rd_en(rd_en),
    .wr_data(wr_data), .rd_data(rd_data),
    .full(full), .empty(empty)
  );
 
  // Clock generation: 10 ns period (100 MHz)
  initial clk = 0;
  always #5 clk = ~clk;
 
  initial begin
    // Apply reset
    rst_n = 0; wr_en = 0; rd_en = 0; wr_data = 0;
    @(posedge clk); @(posedge clk);
    rst_n = 1;
 
    // Test 1: Write DEPTH words to fill FIFO
    $display("--- Test 1: Fill FIFO ---");
    repeat (DEPTH) begin
      @(posedge clk);
      wr_en   = 1;
      wr_data = $random;
      $display("WRITE: data=%0h  full=%b  empty=%b", wr_data, full, empty);
    end
    @(posedge clk); wr_en = 0;
    $display("Full flag = %b (expected 1)", full);
 
    // Test 2: Write to full FIFO (should be ignored)
    $display("--- Test 2: Overflow attempt ---");
    @(posedge clk); wr_en = 1; wr_data = 8'hFF;
    @(posedge clk); wr_en = 0;
 
    // Test 3: Read all data out
    $display("--- Test 3: Empty FIFO ---");
    repeat (DEPTH) begin
      @(posedge clk); rd_en = 1;
      @(posedge clk);
      $display("READ : data=%0h  full=%b  empty=%b", rd_data, full, empty);
    end
    @(posedge clk); rd_en = 0;
    $display("Empty flag = %b (expected 1)", empty);
 
    // Test 4: Simultaneous read and write
    $display("--- Test 4: Simultaneous R+W ---");
    @(posedge clk); wr_en = 1; wr_data = 8'hAA;
    @(posedge clk); wr_en = 1; rd_en = 1; wr_data = 8'hBB;
    @(posedge clk); wr_en = 0; rd_en = 1;
    @(posedge clk); rd_en = 0;
 
    $display("--- Simulation Complete ---");
    $finish;
  end
 
  // VCD waveform dump
  initial begin
    $dumpfile("fifo_tb.vcd");
    $dumpvars(0, fifo_tb);
  end
 
endmodule

